# jmatrix

./: .gitignore  README.md  pom.xml
config/: config.groovy
src/main/java/com/github/adalrsjr1/jmatrix/: BaseMatrix.groovy  DenseMatrix.groovy  Matrix.groovy  SparseMatrix.groovy
src/test/java/com/github/adalrsjr1/testing/jmatrix/: MatrixBenchmark.groovy  TestDenseMatrix.groovy  TestMatrix.groovy
